# CoronaTracker

./: README.md  build.gradle  coronaKey.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/asem/coronatracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asemlab/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asem/coronatracker/: Country.kt  CountryAdapter.kt  CountryLoader.kt  MainActivity.kt  NetworkUtils.kt
app/src/main/java/com/asemlab/coronatracker/: Country.kt  CountryAdapter.kt  CountryLoader.kt  MainActivity.kt  NetworkUtils.kt
app/src/main/java/com/asemlab/coronatracker/app/: Constants.kt  CoronaTrackerApp.kt
app/src/main/java/com/asemlab/coronatracker/di/: NetworkModule.kt
app/src/main/java/com/asemlab/coronatracker/models/: Country.kt
app/src/main/java/com/asemlab/coronatracker/services/: ApiService.kt
app/src/main/java/com/asemlab/coronatracker/ui/: CountryAdapter.kt  CountryLoader.kt  MainActivity.kt
app/src/main/java/com/asemlab/coronatracker/utils/: DataBindingUtils.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/asemlab/coronatracker/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  global_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asem/coronatracker/: ExampleUnitTest.kt
app/src/test/java/com/asemlab/coronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
