<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="#FFD54F"
    android:id="@+id/global"
    android:onClick="clickOnGlobal"
    >

    <TextView
        android:id="@+id/globalName_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:textSize="18sp"
        tools:text="United states of Americas"
        android:layout_weight="0.9"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/globalCases_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:textSize="14sp"
        tools:text="999999999"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/globalCases_imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/globalDeaths_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            tools:text="6465"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/globalRecovered_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            tools:text="12345678910"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_weight="0"
        >

        <ImageView
            android:id="@+id/globalDeaths_imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            />

        <ImageView
            android:id="@+id/globalRecovered_imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            />
    </LinearLayout>

</LinearLayout>
</layout>